<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo1.MainWindow"
        Title="demo1"
        MinHeight="750"
        MinWidth="750"
        MaxHeight="750"
        MaxWidth="750">
    <Grid ColumnDefinitions="70,*,70" RowDefinitions="100,*,100">
		<TextBlock Text="Auntification" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border CornerRadius="15" Background="#000000" Grid.Column="1" Grid.Row="1" >
			<StackPanel Margin="75">
				<TextBlock Margin="10" Text="login" Foreground="white" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="login"/>
                <TextBlock Margin="10" Text="password" Foreground="white" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="password" PasswordChar="*"/>
                <TextBlock Name="Error" Text="Wrong login or password" HorizontalAlignment="Center" Margin="0 10 0 0" IsVisible="False" Foreground="Orange" FontSize="16" FontWeight="DemiBold"/>
                <Button Click="Auth_button" HorizontalAlignment="Center" Height="40" Width="140" Margin="0 20 0 0">
					<TextBlock Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="white"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
